# MChat

./: build.gradle  gradle.properties  settings.gradle
chat/: build.gradle  mengChat.keystore
chat/kit/src/main/: AndroidManifest.xml
chat/kit/src/main/java/cn/wildfire/chat/kit/: ContactListActivity.java  WfcBaseActivity.java  WfcBaseNoToolbarActivity.java  WfcNotificationManager.java  WfcWebViewActivity.java
chat/kit/src/main/java/cn/wildfire/chat/kit/channel/: SearchChannelActivity.java
chat/kit/src/main/java/cn/wildfire/chat/kit/contact/: BaseUserListFragment.java  ContactFriendListFragment.java  ContactListFragment.java  ContractSearchTitleHolder.java
chat/kit/src/main/res-av/drawable/: bottom_txt_radio_shape.xml
chat/kit/src/main/res/drawable/: banner_txt_radio_shape.xml  edit_text_radio.xml  linearlayout_top_line_view.xml  search_view_bg.xml  selector_stick_top_item.xml  shape_gradient_ramp.xml  shape_notification_bg.xml
chat/kit/src/main/res/layout/: contact_contacts_fragment.xml  contact_pick_fragment.xml  contact_set_alias_activity.xml  conversation_activity.xml  conversation_header_mention_all.xml  conversation_info_group_fragment.xml  conversation_info_single_fragment.xml  conversation_input_panel.xml  conversation_item_audio_receive.xml  conversation_item_audio_send.xml  conversation_item_image_receive.xml  conversation_item_image_send.xml  conversation_item_member_info.xml  conversation_item_notification.xml  conversation_item_text_receive.xml  conversation_item_text_send.xml  conversation_item_voice_receive.xml  conversation_item_voice_send.xml  conversationlist_frament.xml  conversationlist_item_conversation.xml  fragment_container_activity.xml  group_list_fragment.xml  group_manage_fragment.xml  group_manage_member_permission_fragment.xml  group_manage_mute_fragment.xml  group_member_list.xml  group_mention_activity.xml  group_set_announcement_activity.xml  group_set_name_activity.xml  mention_group_member_activity.xml  menu_confirm.xml  option_item.xml  preview_photo.xml  preview_video.xml  qrcode_activity.xml  search_bar.xml  search_portal_activity.xml  toolbar.xml  user_change_my_name_activity.xml  user_info_fragment.xml  (+1 more)
chat/kit/src/main/res/menu/: conversation.xml  group_set_group_name.xml
chat/kit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
chat/src/main/: AndroidManifest.xml
chat/src/main/assets/: province.json
chat/src/main/java/cn/wildfire/chat/app/: AppService.java  BaseApp.java  Config.java  ConfigPath.java  MainActivity.java  MyApp.java  UserSettingCallback.java
chat/src/main/java/cn/wildfire/chat/app/alipay/: AliPayHandler.java  AliPayResult.java  AliPayUtils.java  OrderInfoUtil2_0.java  PayUtils.java  SignUtils.java
chat/src/main/java/cn/wildfire/chat/app/dialog/: CommonDialog.java  RedPackageDialog.java
chat/src/main/java/cn/wildfire/chat/app/entity/: BaseBean.java  BaseEntity.java  BasicEntity.java  JsonBean.java  LoginEntity.java  RedEnvelopeEntity.java  RedInfo.java  RedPackageDetailEntity.java  TabEntity.java
chat/src/main/java/cn/wildfire/chat/app/envelope/: PayFragment.java  ReceiveRedListAdapter.java  RedPackageActivity.java  RedPackageDetailActivity.java
chat/src/main/java/cn/wildfire/chat/app/group/: GroupMembers.java  GroupMembersAdapter.java
chat/src/main/java/cn/wildfire/chat/app/http/: ApiMethodFactory.java  HttpHandler.java  HttpService.java  HttpUtil.java
chat/src/main/java/cn/wildfire/chat/app/login/: BindWeChat.java  LoginActivity.java  RegisterActivity.java  SMSLoginActivity.java
chat/src/main/java/cn/wildfire/chat/app/main/: BaseActivity.java  DiscoveryFragment.java  MeFragment.java  SplashActivity.java
chat/src/main/java/cn/wildfire/chat/app/message/: FingerMessageContentViewHolder.java  TypeCardMessageContentViewHolder.java
chat/src/main/java/cn/wildfire/chat/app/personalcenter/: FeedBackActivity.java  NewMessageActivity.java  ReportActivity.java  ReportReasonListActivity.java
chat/src/main/java/cn/wildfire/chat/app/shop/: AddressListActivity.java  EditorAddressActivity.java  GoodDetailActivity.java  OrderListActivity.java  PayActivity.java  SubmitOrderActivity.java
chat/src/main/java/cn/wildfire/chat/app/sysmessage/: PaySupport.java  SystemBotMessage.java
chat/src/main/java/cn/wildfire/chat/app/util/: CustomSGLayoutManager.java  EditTextUtils.java  ImageSaveUtils.java  UtilCountDownTimer.java
chat/src/main/java/cn/wildfire/chat/app/widget/: ClearEditText.java  PassWordLayout.java  PassWordView.java  PayPwdView.java  PwdInputMethodView.java
chat/src/main/res/drawable/: auth_submit_button.xml  selector_choose_address.xml  selector_common_item_1.xml  winter_rounded_button.xml
chat/src/main/res/layout/: activity_add_bank.xml  activity_add_bank_account.xml  activity_add_type_friend.xml  activity_address_list.xml  activity_bank_list.xml  activity_bill.xml  activity_bind_chat.xml  activity_change_account.xml  activity_editor_address.xml  activity_feed_back.xml  activity_good_detail.xml  activity_group_members.xml  activity_main.xml  activity_new_message.xml  activity_order_list.xml  activity_pay.xml  activity_pay_support.xml  activity_receive_and_send_package_list.xml  activity_recharge_amount.xml  activity_red_package.xml  activity_red_package_detail.xml  activity_register.xml  activity_report.xml  activity_report_reason_list.xml  activity_set_pwd.xml  activity_setting.xml  activity_splash.xml  activity_submit_order.xml  activity_system_bot_message.xml  activity_user_bank.xml  activity_user_info.xml  activity_wallet.xml  activity_wallet_code.xml  activity_wallet_pay_code.xml  activity_wallet_pay_pwd.xml  activity_web_view.xml  activity_with_draw.xml  contact_header_add_friend.xml  contact_search_title_group.xml  contact_title_group.xml  (+32 more)
chat/src/main/res/menu/: group_set_group_name_1.xml
chat/src/main/res/values/: colors.xml  strings.xml  styles.xml
pickerphoto/: build.gradle
pickerphoto/src/main/java/cn/bingoogolapple/photopicker/util/: BGABrowserPhotoViewAttacher.java
pickerphoto/src/main/res/values/: bga_pp_colors.xml
(+156 files in other folders)
