apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 28
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.mengchat.chat"
        minSdkVersion 16
        targetSdkVersion 28 //当targetversion大于23时，需要使用fileprovider
        versionCode 24
        versionName "1.0.0"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
                includeCompileClasspath true
            }
        }

//        buildConfigField("String", "BuglyId", '"34490ba79f"')

        ndk {
            abiFilters "armeabi-v7a", 'x86', 'x86_64' // ，'armeabi', 'arm64-v8a', 'x86', 'x86_64'
        }
        signingConfigs {
            release {
                storeFile file("mengChat.keystore")
                storePassword "111111"
                keyAlias "萌聊"
                keyPassword "111111"
            }
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        lintOptions {
            checkReleaseBuilds false
            abortOnError false
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
    sourceSets {
        main {
            // wfc kit start
            jniLibs.srcDirs += ['libs', 'kit/libs']
            res.srcDirs += ['kit/src/main/res', 'kit/src/main/res-av']
            assets.srcDirs += ['kit/src/main/assets']
            java.srcDirs += ['kit/src/main/java']
            // wfc kit end

            // moment start
//            java.srcDirs += ['../../android-momentkit/src/main/java']
//            res.srcDirs += ['../../android-momentkit/src/main/res-moment']
            // moment end
        }
    }
    productFlavors {
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
MobSDK {
    appKey "2c15e14bcbe15" //share_sdk appkey
    appSecret "ff21210d91ecb7d5082c4560afb0c83f"
    ShareSDK {
        version "3.7.3"
        //平台配置信息
        gui true
        devInfo {
            WechatMoments {
                appId "wx767920f93aa6c83f" //weChart open appkey appSecret
                appSecret "7bf608a6b18f4d0e938f10b8cb8606cb"
                bypassApproval false

            }

            WechatFavorite {
                appId "wx767920f93aa6c83f"
                appSecret "7bf608a6b18f4d0e938f10b8cb8606cb"
                bypassApproval false

            }
            Wechat {
                appId "wx767920f93aa6c83f"
                appSecret "7bf608a6b18f4d0e938f10b8cb8606cb"
            }

        }
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/TencentLocationSDK_v4.9.7.12_r247861_161205_1104.jar')
    implementation files('libs/TencentMapSDK_Raster_v_1.2.7_51ae0e7.jar')
    implementation files('libs/TencentSearch1.1.3.jar')

    implementation 'com.tencent.bugly:crashreport:2.8.6.0'
    implementation 'com.tencent.bugly:nativecrashreport:3.6.0.1'
    implementation 'com.lqr.adapter:library:1.0.2'
    implementation 'com.jaeger.statusbaruitl:library:1.3.5'
    implementation project(':push')

    // wfc kit start
    implementation fileTree(include: ['*.jar'], dir: 'kit/libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-beta01'
    implementation 'com.google.android.material:material:1.1.0-alpha10'
    implementation 'cjt.library.wheel:camera:1.1.9'
    implementation 'com.kyleduo.switchbutton:library:1.4.4'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.jakewharton:butterknife:10.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'org.webrtc:google-webrtc:1.0.30039'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'q.rorbin:badgeview:1.1.3'
    implementation 'com.google.code.gson:gson:2.8.5'

    // ViewModel and LiveData
    def lifecycle_version = '2.2.0-alpha05'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation project(':client')
    implementation project(':avenginekit')
    implementation project(':emojilibrary')
    implementation(project(':imagepicker')) {
        exclude group: 'com.github.chrisbanes.photoview'
    }
//    implementation project(':momentclient')

    implementation 'com.king.zxing:zxing-lite:1.1.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android:flexbox:2.0.1'
    // kit wfc end


    // moment start
    //over scroller helper
//    api 'me.everything:overscroll-decor-android:1.0.4'
    // moment end

    // app start
    //路由
    implementation 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'

    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.alibaba:fastjson:1.2.24'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.+'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'me.yokeyword:fragmentationx:1.0.2'
    implementation 'com.hjq:toast:8.0'
    implementation 'com.github.lygttpod:SuperTextView:2.4.2'
    implementation 'com.gyf.barlibrary:barlibrary:+'

    implementation 'com.hjq:titlebar:3.5'


    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'


    implementation 'com.github.MasayukiSuda:BubbleLayout:v1.2.1'//气泡
    //app end

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'  //1.0.5及以前版本的老用户升级需谨慎，API改动过大
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.2'  //没有使用特殊Header，可以不加这行

    implementation 'com.youth.banner:banner:1.4.10'

    implementation 'com.zrq:spanbuilder:1.0.5'

    implementation 'com.mcxiaoke.xbus:bus:1.0.+'

    implementation 'com.github.AriesHoo:RadiusView:+'

    implementation 'com.contrarywind:Android-PickerView:4.1.8'

    implementation(name: 'alipaySdk-15.6.5-20190718211159', ext: 'aar')

    implementation 'com.github.limxing:Android-PromptDialog:1.1.3'

    implementation 'com.github.ForgetAll:LoadingDialog:v1.1.2'

    implementation 'com.github.FJ917:FJEditTextCount:+'


    implementation 'cn.bingoogolapple:bga-baseadapter:2.0.0@aar'


    implementation project(':pickerphoto')
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'pub.devrel:easypermissions:2.0.0'

    implementation 'com.orhanobut:hawk:2.0.1'


}
