<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.wildfire.chat.app.personalcenter.walletActivity.WalletPayCode">

    <include layout="@layout/my_toolbar" />

    <TextView
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="请输入手机号189****5465收到的短信验证码"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:maxLength="6"
            android:padding="@dimen/dp_10"
            android:textSize="13sp" />

        <com.aries.ui.view.radius.RadiusTextView
            android:id="@+id/get_code"
            android:layout_width="85dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            app:rv_radius="2.5dp"
            app:rv_strokeColor="@color/colorPrimary"
            app:rv_strokeWidth="1px" />
    </LinearLayout>

    <com.aries.ui.view.radius.RadiusTextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:rv_backgroundColor="@color/colorPrimary"
        app:rv_radius="2.5dp" />

</LinearLayout>
