<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/open_dialog"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        android:background="@mipmap/bg_red_dialog"
        >
        <com.allen.library.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:id="@+id/header_img"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/header_img"
            android:padding="10dp"
            android:id="@+id/name"
            android:textSize="15sp"
            android:textColor="#F9FFB3"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:maxLines="3"
            android:layout_below="@+id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="20dp"
            android:text="恭喜发财,大吉大利"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="23sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:id="@+id/reason"
            android:visibility="gone"
            android:textColor="#F9FFB3"
            android:layout_height="wrap_content"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:id="@+id/open"
            android:layout_height="wrap_content"
            android:src="@mipmap/bg_open" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="点击查看领取详情"
            android:padding="@dimen/dp_10"
            android:id="@+id/detail"
            android:textSize="15sp"
            android:textColor="#F9FFB3"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>