<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    app:cardCornerRadius="5dp"
    android:layout_height="150dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:text="充值成功通知"
            android:textSize="18sp"
            android:padding="5dp"
            android:id="@+id/title"
            android:textColor="@color/black_text"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/time"
            android:layout_below="@+id/title"
            android:layout_alignStart="@+id/title"
            android:paddingLeft="5dp"
            android:text="11111"
            android:textSize="13sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="充值金额"
                    android:textSize="13sp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="22sp"
                    android:textColor="@color/black_text"
                    android:id="@+id/price"
                    android:layout_width="wrap_content"
                    android:text="$100"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <View
            android:background="@color/line"
            android:layout_above="@+id/pay_type"
            android:layout_width="match_parent"
            android:layout_height="1px"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/pay_type"
            android:textSize="13sp"
            android:text="充值方式:支付宝"
            android:textColor="@color/black_text"
            android:padding="5dp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>